# Better-Disk-Cleanup

./: .gitignore  ARCHITECTURE.md  BetterDiskCleanup.iss  BetterDiskCleanup.sln  HANDOFF.md  README.md  build_release.ps1
BetterDiskCleanup.App/: App.xaml  App.xaml.cs  BetterDiskCleanup.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BetterDiskCleanup.App/Converters/: EqualityConverter.cs
BetterDiskCleanup.App/ViewModels/: AsyncRelayCommand.cs  BrowserCleanupViewModel.cs  LargeFileFinderViewModel.cs  LogStore.cs  MainShellViewModel.cs  MainViewModel.cs  RecoveryHistoryViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BetterDiskCleanup.Infrastructure/: BetterDiskCleanup.Infrastructure.csproj  DependencyInjection.cs
BetterDiskCleanup.Infrastructure/Browsers/: BrowserDataScanner.cs  BrowserDetector.cs  BrowserProcessChecker.cs  ChromiumBrowserAdapter.cs  FirefoxBrowserAdapter.cs  IBrowserAdapter.cs
BetterDiskCleanup.Infrastructure/Cleanup/: CleanupExecutor.cs  CleanupFailureDetailFileLogger.cs  CleanupSimulator.cs
BetterDiskCleanup.Infrastructure/Duplicates/: DuplicateDeletionValidator.cs  DuplicateFileScanner.cs  DuplicateSelectionStrategies.cs
BetterDiskCleanup.Infrastructure/Filesystem/: FileSystemGateway.cs  RestartManagerFileLockInspector.cs
BetterDiskCleanup.Infrastructure/LargeFiles/: LargeFileScanner.cs
BetterDiskCleanup.Infrastructure/Monitoring/: StorageMonitorService.cs
BetterDiskCleanup.Infrastructure/Recovery/: RecoveryCleanupService.cs  RecoveryManifestStore.cs  RecoveryPathHelper.cs  RecoveryService.cs  RecoverySnapshotService.cs
BetterDiskCleanup.Infrastructure/Safety/: CriticalFileGuard.cs  PathSafetyValidator.cs  WhitelistPathResolver.cs
BetterDiskCleanup.Infrastructure/Scanning/: TempFileScanner.cs
BetterDiskCleanup.Infrastructure/Settings/: JsonSettingsService.cs  UserExclusionService.cs
BetterDiskCleanup.Infrastructure/StartupManager/: ComScheduledTaskReader.cs  FileSignatureHelper.cs  IScheduledTaskReader.cs  StartupChangeRecoveryService.cs  StartupEntryManager.cs  StartupEntrySafetyValidator.cs  StartupImpactEstimator.cs  StartupScanner.cs
(+123 files in other folders)
